amplify/backend/api/onclick/schema.graphql

type User @model @searchable {
  id: ID!
  name: String!
  email: String!
  photos: [Photo] @connection
  friends: [UserFriend] @connection
  requests: [FriendRequest] @connection
}

type UserFriend @model (queries: null){
  id: ID!
  userId: ID!
  user: User @connection(fields: ["userId"])
  friendId: ID!
  friend: User @connection(fields: ["friendId"])
}

type FriendRequest @model {
  id: ID!
  userId: ID!
  senderId: ID!
  user: User @connection(fields: ["userId"])
  sender: User @connection(fields: ["senderId"])
}

type Photo @model {
  id: ID!
  userId: ID!
  image: String!
  description: String!
  exif: Exif @connection
  user: User @connection(fields: ["userId"])
  comments: [Comment] @connection
}

type Exif @model {
  id: ID!
  photoId: ID!
  camera: String!
  focalLength: String!
  aperture: String!
  shutter: String!
  iso: String!
  photo: Photo @connection(fields: ["photoId"])
}

type Comment @model {
  id: ID!
  photoId: ID!
  content: String!
  photo: Photo @connection(fields: ["photoId"])
}
